<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
div,span{margin:0;padding:0;border:0;}

body{
   background:#fff;
}

.gplusbtn{
   position:relative;
   display:block;
   width:300px;
   height:300px;
   margin:100px;
   overflow:visible;
   -webkit-border-radius:150px;
   -moz-border-radius:150px;
   border-radius:150px;
   text-decoration:none;
   color:#fff;
}

.gplusbtn:hover,.gplusbtn:active{
   text-decoration:underline;
   color:#fff;
}

.gplusbtn span{
   display:block;
   cursor:pointer;
}

.gplusbtn .border{
   position:absolute;
   z-index:1;
   top:50px;
   left:50px;
   width:160px;
   height:160px;
   border-width:20px;
   border-style:solid;
   border-top-color:rgb(95,144,187);   /* fallback */
   border-right-color:rgb(64,180,73);
   border-bottom-color:rgb(248,204,48);
   border-left-color:rgb(219,74,55);
   -webkit-border-radius:100px;
   -moz-border-radius:100px;
   border-radius:100px;
   -webkit-animation-name:turn;
   -moz-animation-name:turn;
   -webkit-animation-duration:5s;
   -moz-animation-duration:5s;
   -webkit-animation-timing-function:linear;
   -webkit-animation-iteration-count:infinite;
   -moz-animation-timing-function:linear;
   -moz-animation-iteration-count:infinite;
   -webkit-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out;
   -moz-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out;
   -o-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out;
   -ms-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out;
   behavior:url(pie.htc);
}

.gplusbtn .button{
   position:absolute;
   z-index:2;
   top:75px;
   left:75px;
   width:148px;
   height:148px;
   background-color:#E1E1E1;
   border:1px solid #999;
   -webkit-border-radius:75px;
   -moz-border-radius:75px;
   border-radius:75px;
   -webkit-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out,background 0.6s ease-in;
   -moz-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out,background 0.6s ease-in;
   -o-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out,background 0.6s ease-in;
   -ms-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out,background 0.6s ease-in;
}
.gplusbtn .button .button-inner{
   position:absolute;
   top:14px;
   left:14px;
   width:118px;
   height:118px;
   color:#fff;
   background-color:#4797CF;
   border:1px solid #e1e1e1;
   -webkit-border-radius:60px;
   -moz-border-radius:60px;
   border-radius:60px;
   -webkit-box-shadow:inset 0 1px 0px 1px #427093;
   -moz-box-shadow:inset 0 1px 0px 1px #427093;
   box-shadow:inset 0 1px 0px 1px #427093;
   text-align:center;
   line-height:118px;
   font-family:Helvetica,Arial,sans-serif;
   font-style:normal;
   font-weight:normal;
   font-size:14px;
   color:#fff;
   -webkit-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out,border-width 0.5s ease-in-out;
   -moz-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out,border-width 0.5s ease-in-out;
   -o-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out,border-width 0.5s ease-in-out;
   -ms-transition:width 0.5s ease-in-out,height 0.5s ease-in-out,-webkit-border-radius 0.5s ease-in-out,border-radius 0.5s ease-in-out,top 0.5s ease-in-out,left 0.5s ease-in-out,border-width 0.5s ease-in-out;
}

.gplusbtn:hover .border{
   top:0;
   left:0;
   width:260px;
   height:260px;
   -webkit-border-radius:150px;
   -moz-border-radius:150px;
   border-radius:150px;
}
.gplusbtn:hover .button{
   top:30px;
   left:30px;
   width:238px;
   height:238px;
   background-color:#fff;
   -webkit-border-radius:120px;
   -moz-border-radius:120px;
   border-radius:120px;
}
.gplusbtn:hover .button .button-inner{
   top:5px;
   left:5px;
   color:#fff;
   border-width:55px;
   border-color:#e1e1e1;
   -webkit-border-radius:120px;
   -moz-border-radius:120px;
   border-radius:120px;
}


@-webkit-keyframes turn{
   from{-webkit-transform:rotate(0deg);}
   to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes turn{
   from{-moz-transform:rotate(0deg);}
   to{-moz-transform:rotate(360deg);}
}
</style>

  </head>
  <body>

      <header>
        <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
        <p>{{ page.description | default: site.description | default: site.github.project_tagline }}</p>
      </header>

      <div id="banner">
<a href="http://news.failfast.org.ua">Сайт новин</a> <a href="/about.html">Про нас</a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
          <p>Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></small></p>
      </footer>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
